<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>

      <div class="content">
        <h1>Amazing Article</h1>
        <small>Florin Pop</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
          aspernatur eius minima quas officia? Adipisci, tempore modi id
          accusamus reprehenderit aliquid rem voluptatibus voluptate ex
          perspiciatis consequuntur totam eveniet quisquam qui ea unde,
          voluptates tenetur animi? Quisquam laborum maiores sunt repellendus ad
          ipsam minima est doloremque culpa. Ipsum illum nulla nobis adipisci
          dolorem sunt temporibus illo vel sit exercitationem qui iure et quia
          porro excepturi deleniti cum earum fugit, laborum a natus. Placeat,
          voluptatibus maiores. Eligendi ducimus, culpa repellat maxime sapiente
          voluptate perferendis ullam facere quis cupiditate vero excepturi
          error modi temporibus ipsum iste dolores impedit voluptates placeat
          officia! Accusantium!
        </p>

        <h3>My Dog</h3>
        <img
          src="https://images.unsplash.com/photo-1587300003388-59208cc962cb?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
          alt="white and brown long coat large dog photo"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, libero
          error. Deserunt iusto quidem enim magnam quos odio reiciendis
          quibusdam quasi temporibus recusandae magni cupiditate officiis
          explicabo, numquam quae nam fugiat mollitia quisquam sapiente,
          pariatur impedit rem. Sunt placeat debitis iusto, numquam doloribus
          blanditiis. Sint ipsa quia nesciunt, vitae quidem saepe ullam harum
          earum commodi totam tenetur exercitationem sapiente illum quo natus
          nihil ipsam tempore incidunt iste quas voluptatum culpa iusto? Itaque
          est ipsam voluptate.
        </p>
      </div>
    </div>

    <nav>
      <ul>
        <li><i class="fas fa-home"></i> Home</li>
        <li><i class="fas fa-user-alt"></i> About</li>
        <li><i class="fas fa-envelope"></i> Contact</li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
